{
  "cSpell.words": [
    "AIDAM",
    "Akmal",
    "Babaei",
    "colorlib",
    "convolutional",
    "Descreening",
    "DISQUS",
    "Ebrahimpour",
    "Erfan",
    "Factorio",
    "gamification",
    "Gasht",
    "Ghasem",
    "giscus",
    "Guilan",
    "halftoned",
    "Halftoning",
    "Informatik",
    "Institut",
    "IUST",
    "manufacturability",
    "MDVRP",
    "Miahi",
    "Mirroshandel",
    "Mojtaba",
    "Multimodal",
    "Nahal",
    "Panetta",
    "Rescreening",
    "Saarbrücken",
    "Shakeri",
    "toftndr",
    "Vahid",
    "vhdl",
    "Viehmann"
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnSave": true
}
